<html>

<head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NWF9TW5');</script>
		<!-- End Google Tag Manager -->
	<title>Peppa Limpia el Mar</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 

	<style>
		/* latin */
		@font-face {
        font-family: 'DKIDS-';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('DKIDS-'),
          url('media/DKIDS-.ttf')
            format('truetype');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Mont-Regular';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Mont Regular'), local('Mont-Regular'),
          url('media/Mont-Regular.otf')
            format('opentype');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Mont-Regular';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Mont Bold'), local('Mont-Bold'),
          url('media/Mont-Bold.otf')
            format('opentype');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <link href="css/styleModal.css" rel="stylesheet" type="text/css" />

	<style>
		body {
			margin: 0px;
			padding: 0px;
			width: 100%;
			height: 100vh;
			overflow: hidden;
		}
		@font-face {
			font-family: "Fredoka";
			src: url('assets/FredokaOne-Regular.ttf');
			font-weight:400;
			font-weight:normal;
		}
		#orientationChangeDiv {
			position: absolute;
			display: flex;
			width: 100%;
			height: 100vh;
			background-image: url(assets/preload-scene/orientation-bg.png);
			background-size: cover;
			background-position-x: center;
			background-position-y: center;
		}
		.font-loader {
			position: absolute; 
			top: 100px; 
			left: 100px; 
			opacity: 0; 
			font-family: "PatrickHand";
		}
		#gamediv {
			width: 100%;
			height: 100vh;
			display: none;
			
		}
	</style>	
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NWF9TW5"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

	<div id="orientationChangeDiv"></div>
	<div id="gamediv"></div>

	<!--modal-->
	<div id="modalFrame" class="overlay" style="display:none">
		<div id="dialog" role="dialog" style="font-size: 16px;">
  <div data-testid="overlay-dialogbackground" class="css-1kv6ep9-OverlayStyled e5cyu0j0">
	<div data-testid="login-dialog" class="css-7dbgxx-ContainerStyled e5cyu0j1">
		<img src="media/dialog-default-character.a0ebf022.png" class="css-1r1brnl-StyledCharacterImage e5cyu0j2">
	  <div class="css-fxj5by-StyledContentContainer e5cyu0j3">
		<h2 class="css-slo49g-TitleStyled e5cyu0j4">¡Espera!</h2>
		<p class="css-1rgry6-MessageStyled e5cyu0j5">Tienes que iniciar sesion o registrarte para poder avanzar</p>
		<div class="css-bgkb82-ButtonsContainerStyled e5cyu0j7">
		  <div class="css-1r59wtn-ButtonStyled e5cyu0j9"><button color="bluePantone" type="button" height="36px"
			  width="125px" data-testid="dialog-cancel-button" font-size="12px" font-family="DKIDS-"
			  class="css-121futq-ButtonStyled e15xek5y0" id="later-btn">Mas tarde</button></div>
		  <div class="css-1r59wtn-ButtonStyled e5cyu0j9"><button color="limeVariation" type="button" height="36px"
			  width="125px" data-testid="dialog-confirm-button" font-size="12px" font-family="DKIDS-"
			  class="css-1kskd0s-ButtonStyled e15xek5y0" id="login-btn">Empezar</button></div>
		</div>
	  </div><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-testid="dialog-button-close" width="28"
		color="#d44638" class="css-zn10y3-CloseButtonStyled e5cyu0j6">
		<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M7.45333 4.5925C6.66334 3.8025 5.3825 3.8025 4.5925 4.5925C3.76624 5.41876 3.80986 6.77123 4.68766 7.54253L9.81886 12.0512L4.8078 17.495C4.3002 18.0465 4.31785 18.9001 4.84783 19.4301C5.39372 19.976 6.27876 19.976 6.82464 19.4301L12.1528 14.102L17.5593 18.8526C18.1417 19.3643 19.0212 19.3359 19.5694 18.7878C20.1435 18.2136 20.1435 17.2827 19.5694 16.7086L14.5578 11.697L19.1797 7.07507C19.8667 6.38803 19.8667 5.27412 19.1797 4.58708C18.4725 3.87985 17.3187 3.90372 16.6413 4.63959L12.26 9.39921L7.45333 4.5925Z">
		</path>
	  </svg>
	</div>
  </div>
</div>

	<div class="font-loader">a</div>

	<!-- <script src="src/lib/phaser.min.js"></script> -->
	<script src = "src/lib/phaser.js"></script>
    <script src="src/lib/utils.js"></script>
    <script src="src/lib/entities.js"></script>
    <script src = "src/scenes/game.js"></script>
    <script src = "src/scenes/preload-scene.js"></script>
    <script src = "src/scenes/splash-scene.js"></script>
	<script src = "src/scenes/pause-scene.js"></script>
	<script src = "src/scenes/help-scene.js"></script>
	<script src = "src/scenes/defeat-scene.js"></script>
	<script src = "src/scenes/victory-scene.js"></script>
    <script src="src/config.js"></script>
    <script src="src/main.js"></script>
</body>

</html>




